

<!doctype html>
<html>
<!-- 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
		<title>Consent Page</title>
	<body>
	<!-- 
<style>	

div {
    width: 800px;
    margin: 50px auto 50px auto;
    }



	h1 {
	text-align: center;
	font-family: tahoma;
	font-size:15pt
	}

	p {    
	margin-right: 150px;
	margin-left: 50px;
	}

	p.gentext {
	line-height: 120%;
	font-family: calibri;
	font-size: 12pt;
	margin-right: 50px;
	margin-left: 50px;
	align: justify;
	}
	
</style>
 -->
<div>


<h1><b><center>Consent Form - Behavioural and online studies of decision-making and self-evaluation</center></b></h1><br>

<br><br>

This study has been approved by the UCL Research Ethics Committee; <br>Project ID Number: <strong>1260/003</strong>

<br><br>

Click here to print this page:
<input type='button' 
onClick='window.print()' 
class='printbutton' 
value='Print'/>

<br></br>
Thank you for your interest in taking part in this research. 
<br><br>
If you have any questions arising from the information page	that you have read previously, please contact the investigator before you decide whether to continue.
<br></br>
<strong>Name, address and contact details of Investigator:</strong>
<br><br>
Dr Stephen Fleming<br>
Wellcome Centre for Human Neuroimaging<br>
12 Queen Square<br>
London WC1N 3BG
<br>
<a href="mailto:labmetacog@gmail.com">labmetacog@gmail.com</a>
</p>


<p><strong>Please confirm the following:</strong></p>

<strong>1)</strong> I have read the information page and understand what the study involves.<br>
<strong>2)</strong> I consent to the processing of my personal-identifiable information for the purposes explained to me in the information page. I understand that my information will be handled in accordance with all applicable data protection legislation and ethical standards in research.<br>
<strong>3)</strong> I understand that my pseudoanonymised personal data can be shared with others for future research, shared in public databases and in scientific reports.<br>
<strong>4)</strong> I understand that I am free to withdraw from this study at any time without incurring any penalty and without giving a reason.<br>
<strong>5)</strong> I understand the potential benefits and risks of participating and who to contact if I wish to lodge a complaint.<br>
<br>
<input type="checkbox" id="consent_checkbox"/>I understand all the above and confirm that I wish to continue.
<br></br><center>
<button type="button" id="Start">Start!</button></center>
</p>


	
	
	
</script>


</div>

</body>

</html>
